{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "es2022",
    "module": "nodenext",
    "lib": ["es2015", "es2016", "es2017", "es2020", "dom"],

    "rootDir": "./src",
    "outDir": "dist/lib",
    "declarationDir": "dist/types",
    "typeRoots": [
      "node_modules/@types"
    ],

    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"],
}
